{
    "name": "com.zygame.avatar",
    "displayName": "AvatarBuilder",
    "description": "my change clothes!",
    "version": "0.0.1",
    "unity": "2018.3",
    "license": "MIT",
    "dependencies": {}
}